puts "Введите длины сторон треугольника"

puts "Сторона А: "
a = gets.to_i

puts "Сторона B: "
b = gets.to_i

puts "Сторона C: "
c = gets.to_i

if ((a**2)==(b**2+c**2))
    puts "Сторона А является гипотенузой"
    puts "Треугольник прямоугольный"
    if b == c
        puts "и равнобедренный"
    end

elsif ((b**2)==(a**2+c**2))
    puts "Сторона B является гипотенузой"
    puts "Треугольник прямоугольный"
    if a == c
        puts "и равнобедренный"
    end

elsif ((c**2)==(a**2+b**2))
    puts "Сторона С является гипотенузой"
    puts "Треугольник прямоугольный"
    if a == b
        puts "и равнобедренный"
    end

elsif ((a == b) && (a == c) && (b == c))
    puts "Треугольник равносторонний"

elsif
    ((a == b) || (a == c) || (b == c))
    puts "Треугольник равнобедренный"
else
    puts "Треугольник разносторонний"
end